{
  "name": "f1-genie-api",
  "version": "1.0.0",
  "description": "Azure Functions API for Databricks Genie integration",
  "main": "src/functions/index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {}
}
